MONGO_URL = mongodb+srv://khushbu:indiahome2001@cluster0.jx7kjbw.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 123ghj567dseryumv89wbdfoedn
JWT_EXPIRES_IN = 7d